# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	1777283507	CONSENT	YES+cb.20240425-01-p0.en+FX+062
.youtube.com	TRUE	/	TRUE	1761299533	VISITOR_INFO1_LIVE	BQDdkd3b-fw
.youtube.com	TRUE	/	TRUE	1777283507	YSC	_XeTgizwhwo
.youtube.com	TRUE	/	FALSE	0	PREF	f4=4000000&f5=30000&f6=1600&hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	1777283507	GPS	1
.youtube.com	TRUE	/	TRUE	1761299533	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgSA%3D%3D
.youtube.com	TRUE	/	TRUE	1761299533	__Secure-ROLLOUT_TOKEN	COOw3K2Jg_mjQBDr9tOg-PeMAxju7c-s-PeMAw%3D%3D
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1808819533	__Secure-YT_TVFAS	t=484929&s=2
.youtube.com	TRUE	/	TRUE	1761299533	DEVICE_INFO	ChxOelE1TnpreU9EVTJNVE15TWpZNU9UVXlOdz09EM38t8AGGM38t8AG
