# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	1777216522	CONSENT	YES+cb.20240425-01-p0.en+FX+062
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1745682323	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	sywHNNm5IFE
.youtube.com	TRUE	/	TRUE	1761232525	__Secure-ROLLOUT_TOKEN	CNby277qkbWhWBCtv5Lc_vWMAxiAo-Lc_vWMAw%3D%3D
.youtube.com	TRUE	/	TRUE	1761232525	VISITOR_INFO1_LIVE	N7ghxji3DWM
.youtube.com	TRUE	/	TRUE	1761232525	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgQw%3D%3D
.youtube.com	TRUE	/	TRUE	1808752525	__Secure-YT_TVFAS	t=484911&s=2
.youtube.com	TRUE	/	TRUE	1761232525	DEVICE_INFO	ChxOelE1TnpZME1EYzJORFl5TkRrNE1UQTJOZz09EI3xs8AGGI3xs8AG
