# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.youtube.com	TRUE	/	TRUE	1746239453	CONSENT	YES+cb
.youtube.com	TRUE	/	TRUE	1746239453	VISITOR_INFO1_LIVE	y1OUdbXCbS4
.youtube.com	TRUE	/	TRUE	1746239453	YSC	aaaaaaaaaaa
.youtube.com	TRUE	/	TRUE	1746239453	PREF	f4=4000000&f6=40000000&hl=en
.youtube.com	TRUE	/	TRUE	1746239453	GPS	1
youtube.com	TRUE	/	TRUE	1746239453	SID	ageaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
.youtube.com	TRUE	/	TRUE	1746239453	GPS	1
.youtube.com	TRUE	/	TRUE	1746239453	YSC	-8MZWY8uy_c
.youtube.com	TRUE	/	TRUE	1746239453	VISITOR_INFO1_LIVE	3CwVncUA3B0
.youtube.com	TRUE	/	TRUE	1746239453	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgTw%3D%3D
.youtube.com	TRUE	/	TRUE	1746239453	__Secure-ROLLOUT_TOKEN	CPa4hfnQuOG0TxCdw-Pr0_SMAxidw-Pr0_SMAw%3D%3D