# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	1777247232	CONSENT	YES+cb.20240425-01-p0.en+FX+062
.youtube.com	TRUE	/	TRUE	1761263559	VISITOR_INFO1_LIVE	0AmGGZYOXdY
.youtube.com	TRUE	/	TRUE	1777247232	YSC	ByZy4jISnzQ
.youtube.com	TRUE	/	FALSE	0	PREF	f4=4000000&f5=30000&f6=1600&hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	1777247232	GPS	1
.youtube.com	TRUE	/	TRUE	1761263238	__Secure-ROLLOUT_TOKEN	CIu939OMqIqN2wEQ1ueTj_H2jAMY1oDukfH2jAM%3D
.youtube.com	TRUE	/	TRUE	1761263559	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgbg%3D%3D
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1808783559	__Secure-YT_TVFAS	t=484919&s=2
.youtube.com	TRUE	/	TRUE	1761263559	DEVICE_INFO	ChxOelE1TnpjM01qWTNOVGs1TkRRd01EWXhPQT09EMfjtcAGGIbhtcAG
