# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1746239453	CONSENT	YES+cb
.youtube.com	TRUE	/	TRUE	1761191291	VISITOR_INFO1_LIVE	3CwVncUA3B0
.youtube.com	TRUE	/	FALSE	0	PREF	f4=4000000&f6=40000000&hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	1746239453	GPS	1
.youtube.com	TRUE	/	TRUE	1761191291	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgTw%3D%3D
.youtube.com	TRUE	/	TRUE	1761188428	__Secure-ROLLOUT_TOKEN	CPa4hfnQuOG0TxCdw-Pr0_SMAxiuxvm52vSMAw%3D%3D
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1808711291	__Secure-YT_TVFAS	t=484898&s=2
.youtube.com	TRUE	/	TRUE	0	YSC	07LPq8-zXjc
.youtube.com	TRUE	/	TRUE	1761191291	DEVICE_INFO	ChxOelE1TnpRMU1UTTNNemszTkRRM05ERTJOQT09EPuuscAGGM2YscAG
