# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	1777375282	CONSENT	YES+cb.20240425-01-p0.en+FX+062
.youtube.com	TRUE	/	TRUE	1761391327	VISITOR_INFO1_LIVE	3VqvbtBCfO4
.youtube.com	TRUE	/	TRUE	1777375282	YSC	uqbdUUuGejc
.youtube.com	TRUE	/	FALSE	0	PREF	f4=4000000&f5=30000&f6=1600&hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	1777375282	GPS	1
.youtube.com	TRUE	/	TRUE	1761391307	__Secure-ROLLOUT_TOKEN	CNb-opD78_bxPRDPybCSzvqMAxjRy5OezvqMAw%3D%3D
.youtube.com	TRUE	/	TRUE	1761391327	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgJg%3D%3D
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1808911327	__Secure-YT_TVFAS	t=484955&s=2
.youtube.com	TRUE	/	TRUE	1761391327	DEVICE_INFO	ChxOelE1T0RNeU1qY3pNak0xTnpNNE16UTRNQT09EN/JvcAGGMzJvcAG
