# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	1777261390	CONSENT	YES+cb.20240425-01-p0.en+FX+062
.youtube.com	TRUE	/	TRUE	1761280273	VISITOR_INFO1_LIVE	BQoaSYJNlPw
.youtube.com	TRUE	/	TRUE	1777261390	YSC	xvvYocGFLMc
.youtube.com	TRUE	/	FALSE	0	PREF	f4=4000000&f5=30000&f6=1600&hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	1777261390	GPS	1
.youtube.com	TRUE	/	TRUE	1761280273	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgSw%3D%3D
.youtube.com	TRUE	/	TRUE	1761277397	__Secure-ROLLOUT_TOKEN	CLD8x5Lsr4ypNRCN6ZvupfeMAxiLlL3xpfeMAw%3D%3D
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1808800273	__Secure-YT_TVFAS	t=484923&s=2
.youtube.com	TRUE	/	TRUE	1761280273	DEVICE_INFO	ChxOelE1Tnpnek16UTVNalF3TlRrM05qVXlOdz09EJHmtsAGGNbPtsAG
.youtube.com	TRUE	/	TRUE	1761280273	YT_DEVICE_MEASUREMENT_ID	qpnd1is=
